# ui-testing-with-selenium-maven-java-cucumber

./: .gitignore  README.md  pom.xml
src/test/java/hooks/: hook.java
src/test/java/pages/: CheckoutPage.java  HomeAccountPage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinitions/: LoginSteps.java  PurchaseSteps.java
src/test/java/utils/: DriverUtils.java  WaitUtils.java
src/test/resources/: test.properties
src/test/resources/features/web/: login.feature  purchase.feature
